<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.buscaminas.view.FXMLControllers.GestionarCuentaController">
   <ImageView fx:id="background" fitHeight="400.0" fitWidth="600.0"/>
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
      <center>
         <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
      </center>
        <bottom>
            <GridPane prefHeight="71.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Button fx:id="botonVolver" mnemonicParsing="false" onAction="#pulsarVolver" prefHeight="30.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Button fx:id="botonGuardar" mnemonicParsing="false" onAction="#pulsarGuardar" prefHeight="35.0" prefWidth="90.0" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
            </GridPane>
        </bottom>
        <top>
            <GridPane prefHeight="112.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Button fx:id="botonCambiar" mnemonicParsing="false" onAction="#pulsarCambiarContrasena" prefHeight="30.0" prefWidth="90.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="30.0"/>
                    </GridPane.margin>
                </Button>
                <TextField fx:id="nuevaContra" promptText="Nueva contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label prefHeight="17.0" prefWidth="154.0" style="-fx-background-color: transparent; -fx-font-family: MarioFont; -fx-font-size: 10pt" text="Modificar contrasena:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label prefHeight="17.0" prefWidth="179.0" style="-fx-background-color: transparent; -fx-font-family: MarioFont; -fx-font-size: 12pt" text="Tematicas:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </GridPane>
        </top>
    </BorderPane>
</AnchorPane>
