<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.buscaminas.view.FXMLControllers.UI_MenuAyuda">
      <ImageView fx:id="background" fitHeight="400.0" fitWidth="600.0" />
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
                <Button fx:id="botonSalir" mnemonicParsing="false" onAction="#pulsarSalir" prefHeight="30.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </GridPane>
         </bottom>
         <top>
            <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
      <center>
         <VBox fx:id="zonaTexto" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
               <TextArea fx:id="textoAyuda" editable="false" prefHeight="268.0" prefWidth="400.0" promptText="textoAyuda" />
            </children></VBox>
      </center>
      </BorderPane>
</AnchorPane>
