<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="tableroCasillas" alignment="CENTER" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx"
          fx:controller="is.buscaminas.view.FXMLControllers.UI_Tablero">

    <padding>
        <Insets bottom="130.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

</GridPane>

