<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="is.buscaminas.view.FXMLControllers.VentanaAccesoController">
    <ImageView fitHeight="400.0" fitWidth="600.0">
        <Image url="@../assets/acceso/fondoAcceso.png"/>
    </ImageView>
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <center>
            <GridPane BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="46.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="188.0"/>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="235.0"/>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="132.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <TextField fx:id="nombreTextField" maxWidth="180.0" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <HBox alignment="CENTER" prefHeight="36.0" prefWidth="213.0" spacing="40.0" HBox.hgrow="ALWAYS">
                        <RadioButton id="1" fx:id="dificultad1" mnemonicParsing="false" text="1">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </RadioButton>
                        <RadioButton id="2" fx:id="dificultad2" mnemonicParsing="false" text="2">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </RadioButton>
                        <RadioButton id="3" fx:id="dificultad3" mnemonicParsing="false" text="3">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </RadioButton>
                    </HBox>
                </HBox>
                <Label prefHeight="21.0" prefWidth="224.0" style="-fx-background-color: transparent; -fx-font-family: MarioFont; -fx-font-size: 12pt" text="Nivel de dificultad:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
                <Label prefHeight="17.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-font-family: MarioFont; -fx-font-size: 12pt" text="Introduce tu nombre:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                    <ImageView fitHeight="98.0" fitWidth="98.0">
                        <Image url="@../assets/logo/logoBuscaminas.png"/>
                    </ImageView>
                </HBox>
            </GridPane>
        </center>
        <bottom>
            <HBox alignment="CENTER" prefHeight="125.0" prefWidth="560.0" spacing="300.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="10.0" left="40.0" top="5.0"/>
                </BorderPane.margin>
                <padding>
                    <Insets right="15.0" top="20.0"/>
                </padding>
                <Button onAction="#pulsarAceptar" prefHeight="58.0" prefWidth="61.0" style="-fx-background-color: transparent; -fx-font-family: MarioFont; -fx-font-size: 18pt" text="OK">
                </Button>
            </HBox>
        </bottom>
        <top>
            <HBox alignment="CENTER" prefHeight="124.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                <ImageView fitHeight="99.0" fitWidth="409.0">
                    <Image url="@../assets/acceso/buscaminas.png"/>
                </ImageView>
            </HBox>
        </top>
    </BorderPane>
</AnchorPane>
